<html>
<head>
<title>Form Example</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<style>
/*input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  border:2px dotted black;
}*/

/* Style the submit button */
input[type=BUTTON] {
  border:3px solid brown; 
  height:50px;
  width:100px;
  background-color: #654321;
  color: white;
}
.container {
  border:5px solid black;
  background-color: #f1f1f1;
  padding: 20px;
}
.container1 {
  border:5px solid black;
  background-color: #f1f1f1;
  padding: 20px;
}
</style>
<script LANGUAGE="JavaScript" type="text/javascript">
function display() {
  function changeBackground(color) {
   document.script.style.background = color;
}
  DispWin = window.open('','NewWin', 'toolbar=no,status=no,width=300,height=200')
  message = "<ul><li><b>USERNAME: </b>" + document.form1.yourname.value;
  message += "<li><b>PASSWORD: </b>" + document.form1.psw.value + "</b>";
  message += "<li><b>Email: </b>" + document.form1.email.value + "</b>";
  message += "<li><b>Birth Date: </b>" + document.form1.birthday.value + "</b>";
  message += "<li><b>City: </b>" + document.form1.city.value + "</b>";
  message += "<li><b>Programming Language Known: </b>" + document.form1.C.value+ ","+ document.form1.Java.value+"</ul>";
  DispWin.document.write(message);
  DispWin.document.style.background ="wheat";
}
</script>
</head>
<body bgcolor="wheat">
<h1> <b>Registration Form</b></h1>
<div class="container">

<form name="form1">
<p><b>Username:</b> <input TYPE="TEXT" SIZE="20" NAME="yourname">
</p>
<p><b>Email:</b> 
<input TYPE="TEXT" SIZE="30" NAME="email">
</p>
<p><b>Password:</b>
<input type="password" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required></p>
<p><b>Birth date:</b><input type="date" id="birthday" name="birthday"></p>
<p><b>City</b>
<label for="city">Choose a City:</label>
<select name="city" id="city">
  <option value="Mumbai">Mumbai</option>
  <option value="Surat">Surat</option>
  <option value="Nagpur">Nagpur</option>
  <option value="Delhi">Delhi</option>
</select></p>
<p><b>Programming Language Known:</b><br>
<input type="checkbox" id="C" name="C" value="C"/>  
<label>C</label> <br>  
<input type="checkbox" id="C++" name="C++" value="C++"/>  
<label>C++</label> <br>
 <input type="checkbox" id="Java" name="Java" value="Java" />  
  <label>Java</label> <br>
  <input type="checkbox" id="Javascript" name="Javascript" value="Javascript" />  
  <label>Javascript</label> <br>  
  <input type="checkbox" id="Python" name="Python" value="Python"/>  
  <label>Python</label> <br>
   
   <p><input TYPE="BUTTON" VALUE="Display" onClick="display();"></p>
</form>
</div>

</body>
</html>